<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="org.avs.go.Photo">
    <item
        android:id="@+id/mnuImagem"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/mnuGetPhoto"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnuAvancar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_forward"
        android:title="@string/mnuAvancar"
        app:showAsAction="ifRoom"/>
</menu>
